# price-change-management-system

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yaml
config/grafana/dashboards/: rabbitmq_processing.json
config/grafana/provisioning/dashboards/: rabbitmq.yaml
config/prometheus/: prometheus.yaml  rabbitmq.yml
config/prometheus/rules/: rabbitmq_rules.yaml
config/rabbitmq/certs/client/: client.csr
config/rabbitmq/certs/server/: server.csr
config/rabbitmq/etc/rabbitmq/: definitions.json  rabbitmq.conf
docs/: architecture.md  requirements.md  specification.md  use_cases.md
messaging-lib/: build.gradle
messaging-lib/src/main/java/com/retail/messaging/: Main.java
messaging-lib/src/main/java/com/retail/messaging/config/: BatchProcessingConfig.java  ConsumerConfig.java  GracefulShutdownConfig.java  GracefulShutdownHandler.java  RabbitMQConfig.java  RabbitMQProperties.java  RetryConfig.java
messaging-lib/src/main/java/com/retail/messaging/connection/: ConnectionManager.java
messaging-lib/src/main/java/com/retail/messaging/consumer/: BatchContext.java  BatchMessageConsumer.java  DeadLetterQueueProcessor.java  DefaultMessageProcessor.java  MessageConsumer.java  MessageProcessingException.java  MessageProcessor.java  RetryableMessageConsumer.java
messaging-lib/src/main/java/com/retail/messaging/error/: ErrorHandler.java  RetryStrategy.java
messaging-lib/src/main/java/com/retail/messaging/health/: RabbitHealthIndicator.java
messaging-lib/src/main/java/com/retail/messaging/model/: BatchMetrics.java  MessageHeaders.java  MessageMetadata.java  PriceAdjustmentMessage.java
messaging-lib/src/main/java/com/retail/messaging/monitoring/: MessageTracker.java  MetricsCollector.java
messaging-lib/src/main/java/com/retail/messaging/producer/: MessagePublishException.java  MessagePublisher.java  RetryableMessagePublisher.java
messaging-lib/src/main/resources/: application.yaml
services/pricelogix-feed-service/: Dockerfile  build.gradle  settings.gradle
services/pricelogix-feed-service/src/main/java/com/zlatenov/pricelogix/: PricelogixFeedServiceApplication.java
services/pricelogix-feed-service/src/test/java/com/zlatenov/pricelogix/: PricelogixFeedServiceApplicationTests.java
services/pricelogix-feed-service/src/test/resources/: application.properties
services/rms-integration-service/: Dockerfile  build.gradle  settings.gradle
services/rms-integration-service/src/main/java/com/zlatenov/rms/: RmsIntegrationServiceApplication.java
services/rms-integration-service/src/main/java/com/zlatenov/rms/model/directive/: ActionCode.java  PriceAdjustmentDirective.java  PriceRestoreAction.java
services/rms-integration-service/src/main/java/com/zlatenov/rms/model/schedule/: AdjustmentDate.java  PriceAdjustmentSchedule.java
services/rms-integration-service/src/main/java/com/zlatenov/rms/model/validation/: ValidationResult.java
services/rms-integration-service/src/main/java/com/zlatenov/rms/validation/: PriceAdjustmentDirectiveValidator.java  PriceAdjustmentScheduleValidator.java
services/rms-integration-service/src/main/java/com/zlatenov/rms_integration_service/: RmsIntegrationServiceApplication.java
services/rms-integration-service/src/main/resources/: application.properties
services/rms-integration-service/src/test/java/com/zlatenov/rms/: RmsIntegrationServiceApplicationTests.java
services/rms-integration-service/src/test/java/com/zlatenov/rms_integration_service/: RmsIntegrationServiceApplicationTests.java
