# RabbitMQ main configuration file

# Networking
listeners.tcp.default = 5672
listeners.ssl.default = 5671

# SSL/TLS configuration
ssl_options.cacertfile = /etc/rabbitmq/certs/ca/ca.crt
ssl_options.certfile = /etc/rabbitmq/certs/server/server.crt
ssl_options.keyfile = /etc/rabbitmq/certs/server/server.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

# Management plugin SSL configuration
management.ssl.port = 15671
management.ssl.cacertfile = /etc/rabbitmq/certs/ca/ca.crt
management.ssl.certfile = /etc/rabbitmq/certs/server/server.crt
management.ssl.keyfile = /etc/rabbitmq/certs/server/server.key

# Management metrics configuration
deprecated_features.permit.management_metrics_collection = true

# Authentication and authorization
auth_backends.1 = rabbit_auth_backend_internal
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN

# Resource limits
vm_memory_high_watermark.relative = 0.7
disk_free_limit.relative = 2.0

# Clustering
cluster_partition_handling = pause_minority
cluster_keepalive_interval = 10000

# Monitoring
prometheus.return_per_object_metrics = true

# Logging
log.file.level = info
log.connection.level = info